<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Values Gallery</title>

    <link rel="stylesheet" href="build/css/app.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lobster&family=Margarine&family=Pacifico&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">

</head>
<body>

    <div id="fullscreen">
        <!-- fullscreen here -->
    </div>

    <header class="headerInterno">
        <div class="headerInterno__grid contenedor">
            <nav class="navbarInterno">
                <ul class="navbarInterno__list">
                    <li class="navbarInterno__item"><a href="historia.html">Our History</a></li>
                    <li class="navbarInterno__item"><a href="galeria.html">Family Album</a></li>
                    <li class="navbarInterno__item"><a href="values.html">Family Values</a></li>
                    <li class="navbarInterno__item"><a href="index.html#contacto">Contact Us</a></li>
                </ul>
            </nav>
    
            <h1 class="headerInterno__titulo">Family Values</h1>
        </div>
    </header>

    <!-- galería starts here -->
     <section id="galeriaPage" class="galeriaPage">

        <div class="galeriaPage__headingContainer contenedor">
            <div class="galeriaPage__circle">
                <img class="galeriaPage__picture" src="build/img/portrait_8.webp" alt="">
            </div>
            <h2 class="galeriaPage__heading">Our Family Album</h2>
        </div>

        <div class="galeriaPage__grid contenedor">
            
            <img class="galeriaPage__imagen" src="build/img/portrait_1.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_2.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_3.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_4.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_5.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_6.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_7.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_8.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/prim1.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/prim2.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/kids_1.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/kids_2.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_9.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_10.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_11.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_12.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_13.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_14.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_15.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_16.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_17.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_18.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_19.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_20.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_21.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_22.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_23.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_24.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_25.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_26.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_27.webp" alt="imagen">
            <img class="galeriaPage__imagen" src="build/img/portrait_28.webp" alt="imagen">

        </div>

     </section>

    <footer class="footer">
        <p class="footer__text">All rights reserved &copy; <span class="cursive capital">Family Values:</span> an app by Gnomono</p>
    </footer>
    
    <script src="build/bundle.js"></script>

</body>
</html>